*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, main, footer{
    width: 100%;
}
/*    header  */
nav{
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 6px;
    background-color: black;
}
nav a {
    text-decoration: none;
    color: white;

}

/*    Profil  */
.profil{
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(255, 106, 0);

}
.profil p{
    width: 30%;
    font-size: small;
      
}

img{
   
    border-radius:50%;
    background-color: white;
    height: 100px;
    width: 100px;
}

/*    skills  */
.button-1{
    font-weight: bold;
    border-radius:10px;
    padding: 8px;
    background-color: rgb(255, 137, 47);
}
.button-2{
    font-weight: bold;
    border-radius:10px;
    padding: 8px;
    background-color: blue;
}
.button-3{
    font-weight: bold;
    border-radius:10px;
    padding: 8px;
    background-color: yellow;
}
.button-4{
    font-weight: bold;
    border-radius:10px;
    padding: 8px;
    background-color: rgb(180, 138, 222);
}
.button-5{
    font-weight: bold;
    border-radius:10px;
    padding: 8px;
    background-color: rgb(51, 113, 236);
}
.button-6{
    font-weight: bold;
    border-radius:10px;
    padding: 8px;
    background-color: rgb(144, 5, 179);
}
.button-7{
    font-weight: bold;
    border-radius:10px;
    padding: 8px;
    background-color:rgba(28, 80, 234, 0.875);
}

h2{
    padding: 20px;
    text-align: center;
}
.button{
    display: flex;
    justify-content: center;
    gap: 15px;
    
}
.button-8{
    font-weight: bold;
    border-radius:10px;
    padding: 8px;
    background-color: greenyellow;
}

/*    detais-skills  */
.details-skills {
    padding: 40px;
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-evenly; 
    gap: 30px; 
    flex-wrap: wrap; 

}

.details-skills div {
    width: 45%; 
    max-width: 450px; 
    padding: 20px;
    border-radius: 8px;
    background-color: rgb(68, 199, 246);
    text-align: left; 
    border: 2px solid black; 
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2); 
    position: relative;
}
.details-skills div:nth-child(even) {
    transform: translateY(10px); 
}

.details-skills div:nth-child(odd) {
    transform: translateY(-10px); 
}

.details-skills p{
    width: 100%;
}


/*    projects  */

.Projets{
    padding: 30px;
    background-color: rgb(255, 106, 0)
}
.Projets div {
    display: flex;
    gap: 20px;
    border-radius: 10px;
    flex-wrap: wrap;
    justify-content: space-evenly;
   
}

.info-projet{
    padding: 20px;
    width: 20%;
    border: 2px solid black;
    background-color: white;
    display: flex;
    flex-direction: column;
    
}
.info-projet p{
    text-align: left;
    width: 100%;

}
.info-projet h3{
    text-align: center;
}
.info-projet button{
    background-color: black;
    color: white;
    text-align: start;
    width: 50%;
    padding: 4px;
    border-radius: 8px;
}

/*    contact  */
#contact {
   justify-content: center;
   width: 48%;
   margin: 0 auto;
  
  }
  
 .contact div {
    display: flex;
    flex-direction: column;
    gap: 10px;

  }
  label, input {
    padding: 10px;
}

form button {
    margin-top: 20px;
    padding: 8px;
    width: 100%;
    background-color: black;
    color: white;
}

/* Footer */
footer p{
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px;
    margin-top: 15px;
    width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .button{
        flex-wrap: wrap;

    }
    .details-skills{
        flex-direction: column; 
        align-items: center; 
    }
    .details-skills div{
        width: 90%; 
        text-align: center; 
        transform: none;
    }
   
    .info-projet{
        width: 70%; 
        text-align: center; 
    }

    .profil{
        gap: 20px;
        align-items: center; 
        flex-direction: column;
    }
    .profil p{
        text-align: left;
        width: 50%;
          
    }
}
  

  

